<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.65.1" />

  <title> &middot; My New Hugo Site</title>

  <meta name="description" content="" />

  
  <meta property="og:locale" content="en-us"/>

  

  
  <meta property="og:site_name" content="My New Hugo Site"/>
  <meta property="og:title" content=""/>
  <meta property="og:description" content="Personal Web Personal Web is a simple Hugo template to build a personal website including portfolio and blog sections. It will mainly suit freelancers who want to showcase their work.
Demo website Installation Inside the folder of your Hugo site run:
cd themes git clone https://github.com/bjacquemet/personal-web or if you&rsquo;d rather use submodules
cd themes git submodule add https://github.com/bjacquemet/personal-web.git For more information read the official setup guide of Hugo.
Screenshots Start building your website You will find help in the exampleSite folder, or you can browse resources on the demo site"/>
  <meta property="og:url" content="https://z55547824zz.github.io/post/readme/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="0001-01-01T00:00:00Z"/>
  <meta property="article:modified_time" content="0001-01-01T00:00:00Z"/>
  <meta property="article:author" content="">
  
  
  

  <script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "Blog",
    "name": "My New Hugo Site",
    "url" : "https://z55547824zz.github.io",
    "description": ""
  }
  </script>

  
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "name": "",
    "headline": "",
    "datePublished": "0001-01-01T00:00:00Z",
    "dateModified": "0001-01-01T00:00:00Z",
    "author": {
      "@type": "Person",
      "name": "",
      "url": "https://z55547824zz.github.io"
    },
    "url": "https://z55547824zz.github.io/post/readme/",
    "description": "Personal Web Personal Web is a simple Hugo template to build a personal website including portfolio and blog sections. It will mainly suit freelancers who want to showcase their work.\nDemo website Installation Inside the folder of your Hugo site run:\ncd themes git clone https:\/\/github.com\/bjacquemet\/personal-web or if you\x26rsquo;d rather use submodules\ncd themes git submodule add https:\/\/github.com\/bjacquemet\/personal-web.git For more information read the official setup guide of Hugo.\nScreenshots Start building your website You will find help in the exampleSite folder, or you can browse resources on the demo site"
  }
  </script>
  


  <link type="text/css"
        rel="stylesheet"
        href="https://z55547824zz.github.iocss/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://z55547824zz.github.iocss/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="https://z55547824zz.github.iocss/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
      

      <h1>My New Hugo Site</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://z55547824zz.github.io">Home</a>
        </li>
        
      </ul>
    </nav>

    <section class="social-icons">
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1></h1>

  <div class="post-date">
    <time datetime="0001-01-01T00:00:00Z">Jan 1, 0001</time> · 2 min read
  </div>

  <h1 id="personal-web">Personal Web</h1>
<p>Personal Web is a simple Hugo template to build a personal website including portfolio and blog sections. It will mainly suit freelancers who want to showcase their work.</p>
<h2 id="demo-websitehttpspersonal-web-examplenetlifycompost"><a href="https://personal-web-example.netlify.com/post/">Demo website</a></h2>
<h2 id="installation">Installation</h2>
<p>Inside the folder of your Hugo site run:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd themes
git clone https://github.com/bjacquemet/personal-web
</code></pre></div><p>or if you&rsquo;d rather use submodules</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd themes
git submodule add https://github.com/bjacquemet/personal-web.git
</code></pre></div><p>For more information read the official <a href="https://gohugo.io/getting-started/installing/">setup guide</a> of Hugo.</p>
<h2 id="screenshots">Screenshots</h2>
<p><img src="https://raw.githubusercontent.com/bjacquemet/personal-web/master/images/screenshot.png" alt="Home">
<img src="https://raw.githubusercontent.com/bjacquemet/personal-web/master/images/tn.png" alt="Portfolio">
<img src="https://raw.githubusercontent.com/bjacquemet/personal-web/master/images/post.png" alt="Article"></p>
<h2 id="start-building-your-website">Start building your website</h2>
<p>You will find help in the <code>exampleSite</code> folder, or you can browse resources on the <a href="https://personal-web-example.netlify.com/post/">demo site</a></p>
<h2 id="add-a-svg-icon">Add a SVG icon</h2>
<p>You can create and add your own SVG icons.</p>
<p>First, override the <code>svg.html</code> file by duplicating the theme file into your root directory (see <a href="https://orcid.org/trademark-and-id-display-guidelines)">https://orcid.org/trademark-and-id-display-guidelines)</a>.</p>
<p>If you have Sketch, you can use the <code>svgs.sketch</code> file to add new SVGs. Export it and add it to the <code>svg.html</code> file. Note that you can  optimize it using the <code>svgo</code> tool.</p>
<h2 id="start-the-server">Start the server</h2>
<p>In order to see your site in action, run Hugo&rsquo;s built-in local server from your website root directory.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo server
</code></pre></div><p>Now enter <a href="http://localhost:1313"><code>localhost:1313</code></a> in the address bar of your browser.</p>
<h2 id="contributing">Contributing</h2>
<p>Did you found a bug or got an idea for a new feature? Feel free to use the <a href="https://github.com/bjacquemet/personal-web/issues">issue tracker</a> to let me know. Or make directly a <a href="https://github.com/bjacquemet/personal-web/pulls">pull request</a>.</p>
<h2 id="license">License</h2>
<p>This theme is released under the Unlincense License. For more information read the <a href="https://github.com/bjacquemet/personal-web/blob/master/LICENSE">License</a>.</p>

</div>


  </main>

  <footer>
  <div class="copyright">
    &copy;  2020 · 
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
